{

sampleinfo : {
    path : tmp/sampleinfo.txt
    label : Specify the sample file
    css: red
    visible: true
    data_type : LAMAR_SAMPLE_SHEET
    display_type: DROPDOWN
    origin: PROJECT
    }

data : {
    path: tmp/data.tar.gz
    visible: true
    origin: PROJECT
    data_type: TAR_FASTQ_GZ
    display_type: DROPDOWN
    }

library_type : {
    value : true
    label : Data entered is paired end.
    visible: true
    display_type: CHECKBOX
}

trim_barcode: {
    label : Trim barcode sequences.
    value : true
    help : Barcode sequences should be in the sample sheet.
    visible: true
    display_type: CHECKBOX
    }

trim_primer: {
    label : Trim primer sequences.
    value : true
    help : Primer sequences should be in the sample sheet.
    visible: true
    display_type: CHECKBOX
    }

trim_quality: {
    label : Specify average quality value for trimming.
    help : Leave empty for not trimming
    value :  30
    range  : [1,40]
    visible : true
    display_type : INTEGER
    }

threads : {
        value: 4
        visible : false
    }

execute : {
    filename : Makefile
    command : make all
    view : results/index.html
}

settings : {
    title: Quality trimming and primer removal of sequencing data
    images : ["/static/pipelines/images/trim.png"]
    index : results/index.html
    summary: '''
This analysis takes a paired end dataset and produces a primer/barcode removed, quality trimmed dataset.
MultiQC quality reports  before and after trimming are also produced.

    '''

    help: '''
    
# Detailed description

This analysis requires samplesheet as a tab delimited text file. Order of the fields should be
sample name, sample group, barcode, forward primer sequence, reverse primer sequence, target gene.
Sample names should match the sample names in input data.

Input data is a data collection in tar.gz format.

# Parameters

1. Sequence data collection in tar.gz format
2. Sample information sheet as a tab delimited text file.

# Results

This analysis produces

1. MultiQC report - an aggregate fastqc report of the input data.
2. Trimmed dataset and its quality report.


        '''
    }

}
