{
sampleinfo :
    {
    value : ~/tmp/qc_test/sampleinfo.txt
    help :
           '''
Enter a tab delimited text file. Order of the fields should be
sample name, sample group, barcode, forward primer sequence, reverse primer sequence, target gene.
Sample name should match the sample name in the dataset.
    '''
    label : Specify the sample file.
    css: red
    visible: 1
    display_type: UPLOAD
    }
data :
  {
    value: ~/tmp/qc_test/data.tar.gz
    visible: 1
    origin: PROJECT
    data_type: TAR_FASTQ_GZ
    display_type: DROPDOWN

  }
library_type :
  {
    value : true
    label : Data entered is paired end.
    visible: 1
    display_type: CHECKBOX
  }
trim_primer:
 {
    label : Trims barcode and primer sequences.
    value : true
    help : Barcode and primer sequences should be in the sample sheet.
    visible: 1
    display_type: CHECKBOX

 }
trim_quality:
 {

    label : Specify average quality value for trimming.
    help : Leave empty for not trimming
    value :  30
    range  : [20,32]
    visible : 1
    display_type : INTEGER
 }
  template_name : qc/templates/qc_name_rule_make.html

analysis_spec :
  {
    value: Quality control of sequencing data
    description:
                '''
# Purpose

This analysis takes a pired end dataset and produces a merged improved dataset.
It can optionally trimmed the data before merging.
MultiQC quality reports of each step are also produced.

# Parameters

**Input:**

1. Paired end sequence data as a  tar archived gzip file.
2. Sample information sheet as a tab delimited text file.

# Results

This analysis produces

1. MultiQC report - an aggregate fastqc report of the input data.
2. Trimmed dataset and its quality report (optional).
3. Merged dataset and its quality report.

        '''
       display_type:MODEL
  }
}
