{
    uid: handbook
    name: Biostar Handbook

    image: biostar-handbook.png

    summary: '''
    This project contains recipes described in the Biostar Handbook.
    '''

    text: '''

        # Purpose

        This project contains recipes described in the Biostar Handbook.

        Each analysis recipe has results associated with it.

        # Analyses

        You may copy any of these recipe into your own projects.

        # Data

        Each analysis also comes with test data that is also deposited into this project.

        Investigate the data and the results to understand the recipe requirements.

    '''

    analyses: [

        {
            json: biostar/recipes/rnaseq/rnaseq-demo.hjson
            template: biostar/recipes/rnaseq/rnaseq-demo.sh
        }


    ]

    data: [

        {
            value: export/local/rnaseq/griffith/refs/ERCC92.fa
            name: ERCC92 Spike Control Reference
            type : FASTA
        }

        {
            value: export/local/rnaseq/griffith/refs/ERCC92.gtf
            name: ERCC92 Spike Control Annotations
            type : GTF
        }
    ]
    datatypes:[
        {
        }
    ]

}