{

uid: cookbook

name: Analysis Cookbook

image: cookbook-project.png

summary: '''
This project contains commonly used data analysis recipes.

Use the recipe descriptions and the results to familiarize yourself what each recipes produces
and what the required input and output files are.
'''

text: '''

    # Purpose

    This project contains commonly used data analysis recipes.

    Each analysis recipe has results associated with it.

    # Analyses

    You may copy any of these recipe into your own projects.

    # Data

    Each analysis also comes with data that is also deposited into this project.

    Investigate the data and the results to understand the requirements.

'''

analyses: [

    {
        json: biostar/tools/fastqc/fastqc.hjson
        template: biostar/tools/fastqc/fastqc.sh
    }

    {
        json: biostar/tools/qc/qc.hjson
        template: biostar/tools/qc/qc.sh
    }

    {
        json: biostar/tools/classify/classify.hjson
        template: biostar/tools/classify/classify.sh
    }

    {
        json: biostar/tools/align/align.hjson
        template: biostar/tools/align/align.sh
    }

    {
        json: biostar/tools/lamar_align/lamar_align.hjson
        template: biostar/tools/lamar_align/lamar_align.sh
    }

]

}
