{

    uid: cookbook

    name: Analysis Cookbook

    image: cookbook-project.png

    summary: '''
    This project contains commonly used data analysis recipes.
    Use the recipe descriptions and the results to familiarize yourself with each recipes
    and what the required input and output files are.
    '''

    text: '''

        # Purpose

        This project contains commonly used data analysis recipes.

        Each analysis recipe has results associated with it.

        # Analyses

        You may copy any of these recipe into your own projects.

        # Data

        Each analysis also comes with test data that is also deposited into this project.

        Investigate the data and the results to understand the recipe requirements.

    '''

analyses: [

    {
        json: biostar/recipes/qc/multiqc.hjson
        template: biostar/recipes/qc/multiqc.sh
    }

    {
        json: biostar/tools/qc/qc.hjson
        template: biostar/tools/qc/qc.sh
    }

    {
        json: biostar/tools/classify/classify.hjson
        template: biostar/tools/classify/classify.sh
    }

    {
        json: biostar/tools/align/align.hjson
        template: biostar/tools/align/align.sh
    }

    {
        json: biostar/tools/align/scaffold_check.hjson
        template: biostar/tools/align/scaffold_check.sh
    }

    {
        json: biostar/tools/lamar_align/lamar_align.hjson
        template: biostar/tools/lamar_align/lamar_align.sh
    }

    {
        json: biostar/tools/merge/merge.hjson
        template: biostar/tools/merge/merge.sh
    }

]

data: [

    {
        name: Input Files
        value: export/local/input
        type: FASTQ
        summary: This data entry is a directory with files.

    }
]

datatypes:[
    {
    }

}
