{

uid: demo

name: Analysis Demonstration Project

image: demo-project.jpg

summary: '''
This project contains a copy of each data analysis and a corresponding result.
Use the report and analysis descriptions to familiarize yourself what each analysis produces
and what the input and output files are.
'''

text: '''

    # Purpose

    This project contains analyses and their results.

    Each analysis has one result output associated with it.

    # Analyses

    Users may import any of these analyses into their own projects.

    # Data

    Each analysis also comes with data that is also deposited for the project.

    Investigate the data to understand the requirements.

'''

analyses: [

    {
        json: biostar/tools/fastqc/fastqc.hjson
        template: biostar/tools/fastqc/fastqc.hjson
    }

    {
        json: biostar/tools/qc/qc.hjson
        template: biostar/tools/qc/qc.sh
    }

    {
        json: biostar/tools/classify/classify.hjson
        template: biostar/tools/classify/classify.sh
    }

    {
        json: biostar/tools/align/align.hjson
        template: biostar/tools/align/align.sh
    }

    {
        json: biostar/tools/lamar_align/lamar_align.hjson
        template: biostar/tools/lamar_align/lamar_align.sh
    }

]

}
