{

settings: {
    uid: fish

    name: Fish Metabarcoding

    image: fish-project.jpg

    summary: '''
    This project contains data and analysis recipes for studying metabarcoded
    data of fish populations.
    '''

    text: '''
    # Purpose

    Todo.
    '''
}

    analyses: [

        {
            json: biostar/recipes/qc/multiqc.hjson
            template: biostar/recipes/qc/multiqc.sh
        }

        {
            json: biostar/tools/classify/classify.hjson
            template: biostar/tools/classify/classify.sh
        }

        {
            json: biostar/tools/align/align.hjson
            template: biostar/tools/align/align.sh
        }

        {
            json: biostar/tools/lamar_align/lamar_align.hjson
            template: biostar/tools/lamar_align/lamar_align.sh
        }

        {
            json: biostar/tools/merge/merge.hjson
            template: biostar/tools/merge/merge.sh
        }

    ]
    datatypes:{

        "Sample Sheet":{
            symbol: 'SAMPLE_TYPE'
            help: "Sample sheet description"
            }

        "Collection":{
            symbol:'COLLECTION'
            help: "collection of data files"
            }

        'TAR_FASTQ_GZ':{
            symbol: "TAR FASTQ GZ"
            help: "tar fastq gz data type"
            }

        "Lamar Sample Sheet":{
            symbol: 'LAMAR_SAMPLE_SHEET'
            help: 'datatype specific to lamar sample sheet'
            }

        }


}
