{
    uid: fish

    name: Fish Metabarcoding

    image: fish-project.jpg

    summary: '''
        This project contains data and analysis recipes for studying metabarcoded
        data of fish populations.
        '''

    text: '''
        # Purpose

        Todo.
        '''

    analyses: [

        {
            json: biostar/recipes/qc/multiqc.hjson
            template: biostar/recipes/qc/multiqc.sh
        }

        {
            json: biostar/tools/classify/classify.hjson
            template: biostar/tools/classify/classify.sh
        }

        {
            json: biostar/tools/align/align.hjson
            template: biostar/tools/align/align.sh
        }

        {
            json: biostar/tools/lamar_align/lamar_align.hjson
            template: biostar/tools/lamar_align/lamar_align.sh
        }

        {
            json: biostar/tools/merge/merge.hjson
            template: biostar/tools/merge/merge.sh
        }

    ]

}
