{

    uid: giraffe

    name: Giraffe Genome Assembly and Annotation

    image: giraffe-project.jpg

    summary: '''
        This project contains data and analysis recipes for studying the genome of giraffe and okapi.
        '''

    text:'''

       # Purpose

       Todo

    '''

analyses: [

    {
        json: biostar/recipes/qc/multiqc.hjson
        template: biostar/recipes/qc/multiqc.sh
    }

    {
        json: biostar/tools/align/scaffold_check.hjson
        template: biostar/tools/align/scaffold_check.sh
    }

    {
        json: biostar/tools/gene_pred/gene_pred.hjson
        template: biostar/tools/gene_pred/gene_pred.sh
    }

]

# Data that may be deposited for the project.
data: [

    {
        name: Published Giraffe Scaffold 2016.fa
        value: /export/data/giraffe/assembly/soap_assembly_k91_params.gapfilled.fa
        type: FASTA
        summary: The published assembled Giraffe scaffold (2016)
        text: The giraffe scaffold assembled by Rayan Chiki
    }

    {
        name: MA1_MP, Giraffe, DNA, Mate Pairs
        value: /export/data/giraffe/data/GIRAFFE/MA1_MP
        type: FASTQ
        summary: MA1, 150bp, 2 x 78 million reads, 8x coverage
        text: '''
        Specimen ID: `MA1`

        Species: Masai Giraffe

        Sample: Female, Masai Giraffe liver,  Kenya

        Mate Paired Library

        Date created: 2014-Jan-14

        Date submitted: 2016-Mar-14

        SRA ID: `SRR3217431`

        Stats:

        ```
        file                               format  type    num_seqs         sum_len  min_len  avg_len  max_len
        adultfemalegiraffeMA1_R1.fastq.gz  FASTQ   DNA   78,494,994  11,774,249,100      150      150      150
        adultfemalegiraffeMA1_R2.fastq.gz  FASTQ   DNA   78,494,994  11,774,249,100      150      150      150
        ```

        '''
    }

    {
        name: MA1_PE, Giraffe, DNA, Paired End
        value: /export/data/giraffe/data/GIRAFFE/MA1_PE
        type: FASTQ_TYPE
        summary: MA1, 150bp, 2 x 285 million reads, 28x coverage
        text: '''
        Specimen ID: `MA1`

        Species: Masai Giraffe

        Sample: Female, Masai Giraffe liver,  Kenya

        DNA-Sequencing, Paired End Library, average coverage 28x

        Date created: 2013-Jul-26

        Date submitted: 2016-Mar-14

        SRA ID: `SRR3218456`

        Stats:

        ```
        file             format  type     num_seqs         sum_len  min_len  avg_len  max_len
        MA1_R1.fastq.gz  FASTQ   DNA   285,111,308  42,766,696,200      150      150      150
        MA1_R2.fastq.gz  FASTQ   DNA   285,111,308  42,766,696,200      150      150      150
        ```

        '''
    }

    {
        name: NZOO, Giraffe, DNA, Paired End
        value: /export/data/giraffe/data/GIRAFFE/NZOO
        type: FASTQ
        summary: NZOO, 151bp, 4 x 22 million reads, 30x coverage
        text: '''
        Specimen ID: `NZOO`

        Species: Masai Giraffe

        Sample: Female, Masai Giraffe liver, Nashville Zoo

        DNA-Sequencing, Paired End, 151bp length

        Stats:

        ```
        file                format  type     num_seqs         sum_len  min_len  avg_len  max_len
        nzoo_L001_r1.fq.gz  FASTQ   DNA   151,156,603  22,824,647,053      151      151      151
        nzoo_L001_r2.fq.gz  FASTQ   DNA   151,156,603  22,824,647,053      151      151      151
        nzoo_L002_r1.fq.gz  FASTQ   DNA   152,207,809  22,983,379,159      151      151      151
        nzoo_L002_r2.fq.gz  FASTQ   DNA   152,207,809  22,983,379,159      151      151      151
        ```

        '''
    }

    {
        name: UGA, Giraffe, DNA, Paired End
        value: /export/data/giraffe/data/GIRAFFE/UGA
        type: FASTQ
        summary: NZOO, 250bp, 2 x 333 million reads, 55x coverage
        text: '''
        Specimen ID: `UGA`

        Species: Rothschild Giraffe

        Sample: Fibroblast Cell Cultures, San Diego Zoo Institute for Conservation Research

        DNA-Sequencing, Paired End Library, 250bp long, 2 x 26 million reads

        expected coverage 22x

        Stats:

        ```
        file             format  type     num_seqs         sum_len  min_len  avg_len  max_len
        UGA_R1.fastq.gz  FASTQ   DNA   333,671,563  83,417,890,750      250      250      250
        UGA_R2.fastq.gz  FASTQ   DNA   333,671,563  83,417,890,750      250      250      250
        ```

        '''
    }

    {
        name: WOAK_PE, Okapi, DNA, Paired End
        value: /export/data/giraffe/data/OKAPI/WOAK_PE
        type: FASTQ
        summary:  WOAK_PE, 150bp, 4 x 135 million reads, 27x coverage
        text: '''
        Specimen ID: `WOAK`

        Species: Okapi

        Sample: Fetal Male Okapi Liver, White Oak Holdings

        DNA-Sequencing, Paired End Library, 150bp read lenghs

        Stats:

        ```
        file               format  type     num_seqs         sum_len  min_len  avg_len  max_len
        lane1_R1.fastq.gz  FASTQ   DNA   133,895,515  20,084,327,250      150      150      150
        lane1_R2.fastq.gz  FASTQ   DNA   133,895,515  20,084,327,250      150      150      150
        lane2_R1.fastq.gz  FASTQ   DNA   136,707,167  20,506,075,050      150      150      150
        lane2_R2.fastq.gz  FASTQ   DNA   136,707,167  20,506,075,050      150      150      150
        ```

        '''
    }

    {
        name: WOAK_MP, Okapi, DNA, Mate Pair
        value: /export/data/giraffe/data/OKAPI/WOAK_MP
        type: FASTQ_TYPE
        summary: WOAK_MP, 150bp, 2 x 67 million reads, 7x coverage
        text: '''
        Specimen ID: `WOAK`

        Species: Okapi

        Sample: Fetal Male Okapi Liver, White Oak Holdings

        DNA-Sequencing, Mate Pair, 150bp, 2 x 67 million reads, 7x coverage

        Stats:

        ```
        file                     format  type    num_seqs         sum_len  min_len  avg_len  max_len
        fetalokapi1_R1.fastq.gz  FASTQ   DNA   67,300,363  10,095,054,450      150      150      150
        fetalokapi1_R2.fastq.gz  FASTQ   DNA   67,300,363  10,095,054,450      150      150      150
        ```

        '''
    }

]

}
