{

uid: giraffe

name: Giraffe Genome Assembly and Annotation

image: giraffe-project.jpg

summary: '''
This project contains data and analysis recipes for studying the genome of giraffe and okapi.
'''

text: '''

   # Purpose

   Todo

'''

analyses: [

    {
        json: biostar/tools/fastqc/fastqc.hjson
        template: biostar/tools/fastqc/fastqc.sh
    }

    {
        json: biostar/tools/align/scaffold_check.hjson
        template: biostar/tools/align/scaffold_check.sh
    }

    {
        json: biostar/tools/gene_pred/gene_pred.hjson
        template: biostar/tools/gene_pred/gene_pred.sh
    }

]

# Data that may be deposited for the project.
data: [

    {
        name: Giraffe scaffold (2016).fa
        path: /export/data/giraffe/assembly/soap_assembly_k91_params.gapfilled.fa
        link: true
        data_type: FASTA_TYPE
        summary: The published assembled Giraffe scaffold (2016)
        text: The giraffe scaffold assembled by Rayan Chiki
    }

    {
        name: MA1 mated-pair FASTQ Files
        path: /export/data/giraffe/data/GIRAFFE/MA1_MP
        data_type: FASTQ_TYPE
        summary: Giraffe MA1: mated pair reads
        text: Mated pair reads
    }

    {
        name: MA1 paired-end FASTQ Files
        path: /export/data/giraffe/data/GIRAFFE/MA1_PE
        data_type: FASTQ_TYPE
        summary: Giraffe MA1: paired end reads
        text: Paired end reads
    }

    {
        name: NZOO paired-end FASTQ Files
        path: /export/data/giraffe/data/GIRAFFE/NZOO
        data_type: FASTQ_TYPE
        summary: Giraffe NZOO: paired end reads 250bp
        text: NZOO
    }

    {
        name: UGA
        path: /export/data/giraffe/data/GIRAFFE/UGA
        data_type: FASTQ_TYPE
        summary: Giraffe UGA
        text: UGA
    }

]

}
