{

uid: giraffe

name: Giraffe Genome Assembly and Annotation

image: giraffe-project.jpg

summary: '''
This project contains data and analysis recipes for studying the genome of giraffe and okapi.
'''

text: '''

   # Purpose

   Todo

'''

analyses: [

    {
        json: biostar/tools/fastqc/fastqc.hjson
        template: biostar/tools/fastqc/fastqc.sh
    }

    {
        json: biostar/tools/gene_pred/gene_pred.hjson
        template: biostar/tools/gene_pred/gene_pred.sh
    }

]

# Data that may be deposited for the project.
data: [

    {
        name: Giraffe scaffold (2016)
        summary: The published assembled Giraffe scaffold (2016)
        text: The giraffe scaffold assembled by Rayan Chiki
        link: /export/data/giraffe/assembly/soap_assembly_k91_params.gapfilled.fa
    }

]

}
