{

uid: hello

name: How to create recipes?

image: tutorial-project.png

summary: '''
This project contains simple analyses that demonstrate the process
of creating a **recipe**. More details in the [Recipe Tutorial](/docs/recipe-tutorial).

Follow the **instructions**, investigate the data and code
and you will understand increasingly advanced recipe creation.
'''

text: '''

# Additional Information

This project contains recipes of increasing complexity.

Investigate each recipe, look at the code of each to gain an understanding of how the system works.

# Recipe Tutorial

Read the step by step instructions in the [Recipe Tutorial](/docs/recipe-tutorial).

'''

analyses: [


    {
        json: biostar/tools/hello/hello1.hjson
        template: biostar/tools/hello/hello1.sh
    }

    {
        json: biostar/tools/hello/hello2.hjson
        template: biostar/tools/hello/hello2.sh
    }

    {
        json: biostar/tools/hello/hello3.hjson
        template: biostar/tools/hello/hello3.sh
    }

    {
        json: biostar/tools/hello/hello4.hjson
        template: biostar/tools/hello/hello4.sh
    }

]

data: [

     {
        name: Example 1.fa
        path: export/local/tutorial/example1.fa
        data_type: FASTA_TYPE
        summary: Summary for the file: example1.fa
        text: Description for the file: example1.fa
    }

    {
        name: Example 2.txt
        path: export/local/tutorial/example2.txt
        link: true
        summary: Summary for the file: example2.txt
        text: Description for the file: example2.txt
    }

    {
        name: Tutorials
        path: export/local/tutorial/
        summary: Summary for the files in the tutorial folder.
        text: Description for the files in the tutorial folder.
    }

]

}
