{

    reads : {
        value: export/local/input/
        label: Reads
        help: Sequencing reads
        summary: An input directory that contains different files.
        source: PROJECT
        type: FASTQ_TYPE
        display: DROPDOWN
    }

    reference : {
        value: export/local/input/viral_genomes.fa
        label: Assembly
        help: The assembly to check reads against.
        summary: A viral genome.
        source: PROJECT
        type: FASTA
        display: DROPDOWN
    }

    topn : {
        value : 15
        range : [1, 100]
        label: Scaffold num
        help: How many of the largest scaffolds to keep.
        display: INTEGER
    }

    readnum : {
        value : 100000
        range : [10, 20000000]
        label: Read number
        help: How many random reads per sample.
        display: INTEGER
    }

    settings : {
        name: Scaffold Check
        image : scaffold_check.png
        index : index.html
        summary: Aligns a subset of reads against the largest scaffolds of an assembly.
        help:'''
        # Help

        This analysis aligns a subset of all reads in a collection against a scaffold.

        # Input

        1. Fastq or fasta reads.
        2. Scaffold sequence.

        # Output

        1. Aligned bam files.
        '''
    }

}
