#
# Requires a data parameter.
#


validate:{
    label: Validate results
    display: CHECKBOX
    value: true
}


speed:{
    label: Speed
    display: FLOAT
    value: 10.0
    range: [ 1, 10000]
}


username:{
    label: User Name
    display: TEXTBOX
    value: John Doe
}

maxval: {
    label: Maximal Value
    display: INTEGER
    value:  10
    range: [1, 100]
}

direction: {
    label: Select direction
    display: RADIO
    choices: [
				["left" , "Go Left" ],
				["right" , "Go Right" ],
			  ]
}

pace: {
    label: Select Pace
    display: DROPDOWN
	choices : [
				["north" , "Go Fast " ],
				["south" , "Go Slow" ],
			  ]

}

reads: {
    label: Sequencing Reads
    display: DROPDOWN
    type: FASTA
    source: PROJECT
  }

genome:{
    label: Gene Names
    display: DROPDOWN
    source: PROJECT
    type: GENERIC
}

#
# Analysis settings.
#
settings : {
    name: Hello World 4
    summary: Accessing uploaded files.
    index: results.txt
    help: '''
        # Help

        This analysis operated on an uploaded file and prints its size.

        It also saves this information into a file that will be the main analysis result.

        Note how the `index` above points to the main result file. This is used when the `Main result`
        button is selected on the Result view.
    '''
    }
