#
# Requires a data parameter.
#
data : {
    label: Input data
    path: export/local/input/test_reads.fastq.gz
    display_type: DROPDOWN
  }

#
# Analysis settings.
#
settings : {
    name: Hello World 4
    summary: Accessing uploaded files.
    index: results.txt
    help: '''
        # Help

        This analysis operated on an uploaded file and prints its size.

        It also saves this information into a file that will be the main analysis result.

        Note how the `index` above points to the main result file. This is used when the `Main result`
        button is selected on the Result view.
    '''

    datatypes: {
        foo: {
            symbol: FOO
            help: test datatype
        }
        bar: {
            symbol: BAR
            help: test datatype
        }

        }
    }
