{
    cutoff:
    {
        label: Specify the cutoff
        value: 15
        help: Should be between 5 and 30
        range:
        [
            5
            30
        ]
        display: INTEGER
    }
    organism:
    {
        label: Select organism
        display: DROPDOWN
        value: hg38
        choices:
        [
            [
                hg38
                Human hg38
            ]
            [
                mm10
                Mouse mm10
            ]
        ]
    }
    settings:
    {
        name: Hello World 3
        summary: This recipe shows how the data is rendered.
        help:
            '''
            # Help

            Investigate the data for the recipe and how this data is visualized as input widgets when
            you run the analysis.
            '''
    }
}