#
# Analysis settings.
#

cutoff: {
    label : Specify the cutoff
    value : 15
    help : Should be between 5 and 30
    range : [5,30]
    display_type: INTEGER
    }

organism: {
    label: Select organism
    display_type: DROPDOWN
    choices : [
        [ "hg38" , "Human hg38"],
        [ "mm10" , "Mouse mm10"],
    ]
}


settings : {
    name: Hello World Analysis 3
    summary: Getting input from the user.
    help: '''
        # Help

        Investigate the data for the recipe and how this data is visualized as input widgets when
        you run the analysis.
    '''
    }
