#
# Requires a data parameter.
#


check:{
    label: Test checkbox field
    display: CHECKBOX
    value:true
}


upload:{
    label: Test upload field
    display:UPLOAD
}

float:{
    label: Test float field
    display: FLOAT
    value: 10.0
    range:[ 1, 10000]
}


textbox:{
    label: Test textbox field
    display: TEXTBOX
    value: testing
}

integer: {
    label: Test integer field
    display:INTEGER
    value: 10
    range:[ 1, 100]
}

radio: {
    label: Test radio buttons
    display:RADIO
    choices : [
				["VALUE1" , "choice1" ],
				["VALUE2" , "choice2" ],
			  ]
}

dropdown: {
    label: Test Dropdown
    display: DROPDOWN
	choices : [
				["VALUE1" , "choice1" ],
				["VALUE2" , "choice2" ],
			  ]

}

data : {
    label: Input data
    display: DROPDOWN
    type:FASTA
    source:PROJECT
  }

another:{
    label: Another Input data
    display: DROPDOWN
    source:PROJECT
    type:GENERIC
}

#
# Analysis settings.
#
settings : {
    name: Hello World 4
    summary: Accessing uploaded files.
    index: results.txt
    help: '''
        # Help

        This analysis operated on an uploaded file and prints its size.

        It also saves this information into a file that will be the main analysis result.

        Note how the `index` above points to the main result file. This is used when the `Main result`
        button is selected on the Result view.
    '''
    }
