
upstream biostar_server {
    server unix:/tmp/biostar.sock fail_timeout=0;
    # For a TCP configuration:
    # server 192.168.0.7:8000 fail_timeout=0;
}

# When no server names match then crash out.
server {
   return 404;
}

server {
    listen 80;
    client_max_body_size 5M;
    server_name example.org;

    keepalive_timeout 25s;

    # Path for static files.
    root /home/www/sites/biostar-central/live/export/;

    access_log /home/www/sites/biostar-central/live/logs/nginx-access.log;
    error_log /home/www/sites/biostar-central/live/logs/nginx-error.log;

    location = /favicon.ico {
        alias    /home/www/sites/biostar-central/live/export/static/favicon.ico;
    }

    location = /sitemap.xml {
        alias    /home/www/sites/biostar-central/live/export/static/sitemap.xml;
    }

    location = /robots.txt {
        alias    /home/www/sites/biostar-central/live/export/static/robots.txt;
    }

    location /static/ {
        autoindex on;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://biostar_server;
        proxy_buffering off;
    }
}

# This is to handle old links from when Biostar was on Stack Exchange.
server {
   listen 80;
   server_name biostar.stackexchange.com;
   rewrite ^ $scheme://www.biostars.org$request_uri permanent;
}

# Redirect non www domains.
server {
    listen 80;
    server_name biostars.org;
    rewrite ^(.*) http://www.biostars.org$1 permanent;
}
