{
  sample2:
  {
    label: from a diffrent database
    display: SQL
    table: metabarcoding_sample
    database_name: metabarcoding.db
    return_value: id
    display_value: sample_id
    where:
    {
      type: ENV
    }
  }
  sample:
  {
    label: sample sql
    display: SQL
    table: recipes_data
    value:
    {
      name: coho.jpg
    }
    where:
    {
      type: FASTA|DATA
    }
  }
  settings:
  {
    recipe_uid: hello
    uid: hello
    name: Hello World
    template: hello-world.sh
    image: hello-world.png
    project_uid: 2bc43f11
    url: http://localhost:8000
    summary: This recipe prints: Hello World!
    help:
      '''
      This recipe prints **Hello World!** to the console.

      Note how the console output is captured in the standard output of the results.

      You may use `Markdown` in the summary and in the help.
      '''
  }
}
