{

data : {
    path: tmp/data.tar.gz
    visible: true
    origin: PROJECT
    data_type: TAR_FASTQ_GZ
    display_type: DROPDOWN
  }

library_type : {
    value : true
    label : Data entered is paired end.
    visible: true
    display_type: CHECKBOX
}

sequence_type : {
    value : fastq
    label : Select sequence type
    visible : true
    display_type : DROPDOWN
    data_type: SEQUENCE_TYPES
    choices : [ [ "fasta", "FASTA"],
                ["fastq", "FASTQ"]
               ]
}

sampleinfo : {
    path : tmp/sampleinfo.txt
    label : Specify the sample file.
    css: red
    visible: true
    data_type : LAMAR_SAMPLE_SHEET
    display_type: DROPDOWN
    origin: PROJECT
    }

reference : {
    path: "tmp/refs/centrifuge_fish_idx/fish_genomes17"
    visible: true
    choices : [ [ "tmp/refs/centrifuge_fish_idx/fish_genomes17", "fish_genomes"],
                 ["tmp/refs/centrifuge_nt/nt", "nt"]
               ]
    data_type: REFERENCE_TYPE
    display_type: DROPDOWN
}

threads : {
        value: 4
    }

execute : {
    filename : Makefile
    command : make all
}

settings : {
    title: Perform a taxonomical classification
    images : ["/static/pipelines/images/classify.png","/static/pipelines/images/classify_table.png"]
    index : results/index.html
    summary: '''
## Summary

Performs a taxonomic classification of sequences.Produces a classification table with species abundance.
Classification is performed agains preselected fish species.
    '''
    help:'''

## Details

This analysis assigns taxonomic labels and abundances to input reads .

## Parameters

1. Paired end data in fasta or fastq (compressed or uncompressed) format.
2. Reference to be used for classification.

## Output

This analysis produces 

1. Taxonomic assignments for each read.
2. Summary reports showing the abundance of each species in the data.

'''

    }

}
