{

data : {
    path: "tmp/data.tar.gz"
    visible: true
    origin: PROJECT
    data_type: TAR_FASTQ_GZ
    display_type: DROPDOWN
  }

library_type : {
    value : true
    label : Data entered is paired end.
    visible: true
    display_type: CHECKBOX
}

sequence_type : {
    value : "fastq"
    label : Select sequence type
    visible : true
    display_type : DROPDOWN
    data_type: SEQUENCE_TYPES
    choices : [ [ "fasta", "FASTA"],
                ["fastq", "FASTQ"]
               ]
}

sampleinfo : {
    path : ~/tmp/sampleinfo.txt
    help : '''
Enter a tab delimited text file. Order of the fields should be
sample name, sample group, barcode, forward primer sequence, reverse primer sequence, target gene.
Sample name should match the sample name in the dataset.
    '''
    label : Specify the sample file.
    css: red
    visible: true
    data_type : LAMAR_SAMPLE_SHEET
    display_type: DROPDOWN
    origin: PROJECT
    }

reference : {
    value: "tmp/refs/centrifuge_fish_idx/fish_genomes17"
    visible: true
    choices : [ [ "tmp/centrifuge_fish_idx/fish_genomes17", "fish_genomes"],
                 ["tmp/centrifuge_nt/nt", "nt"]
               ]
    data_type: REFERENCE_TYPE
    display_type: DROPDOWN
}

threads : {
        value: 4
    }

execute : {
    filename : Makefile
    command : make all
}

settings : {
    title: Data classification.
    summary: Produce taxonomic classification of input data and quantify them.
    help:'''
# Purpose

Assign taxonomic labels to input reads and quantify them.

# Parameters

1. Fasta or Fastq (compressed or uncompressed) file as input.
2. Reference to be used for classification.
3. Library type.

# Results

This analysis produces 

1. Taxonomic assignments for each read.
2. Summary report  showing the abundance of each species in the data.

'''

    }

}
