{

data : {
    path: "export/local/lamar_data/1-SarriPal_S9_L001_R1_001.fastq.gz"
    label: Data.
    origin: PROJECT
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }

accessions : {
    path: "export/local/lamar_data/accession_list.txt"
    label: Accession list.
    origin: PROJECT
    data_type: ACCESSION_LIST
    display_type: DROPDOWN
    }

threads : {
        value: 4
    }


reference: {
    label: Select reference.
    value: ""
    data_type: REFERENCE_TYPE
    display_type: DROPDOWN
    options : [[ "fish" , "lamar fishes"],
               [ "nt", "Nucleotide collection(nt)"]
              ]
}

settings : {
    name: Perform custom taxonomical classification
    images : ["/static/pipelines/images/classify.png","/static/pipelines/images/classify_table.png"]
    index : results/index.txt
    summary: '''

Performs taxonomic classification of input data. Classification is performed against a custom database.
It produces a classification table with species abundance.
    '''
    help:'''

# Help

This analysis assigns taxonomic labels to sequence data using a custom database.

The input data should be in fastq format. Accessions of sequence to be used as reference should also be provided.

This analysis obtains fasta sequences of accessions, creates centrifuge indices and performs classification
of input data using this custom database.

# Parameters

1. Input data in fastq format.
2. Accession list of sequences to be used as reference.

# Results

1. Taxonomic assignments for each read.
2. Summary report showing the abundance of each species in the data.

'''

    }

}
