{

data : {
    path: tmp/data.tar.gz
    visible: true
    origin: PROJECT
    data_type: TAR_FASTQ_GZ
    display_type: DROPDOWN
  }

sampleinfo : {
    path : tmp/sampleinfo.txt
    label : Sample file
    visible: true
    data_type : LAMAR_SAMPLE_SHEET
    display_type: DROPDOWN
    origin: PROJECT
    }

reference : {
    path: "tmp/refs/centrifuge_fish_idx/fish_genomes17"
    visible: true
    choices : [ [ "tmp/refs/centrifuge_fish_idx/fish_genomes17", "Lamar fishes"],
               ]
    data_type: REFERENCE_TYPE
    display_type: DROPDOWN
}

threads : {
        value: 4
    }

execute : {
    filename : Makefile
    command : make all
}

settings : {
    title: Perform custom taxonomical classification
    images : ["/static/pipelines/images/classify.png","/static/pipelines/images/classify_table.png"]
    index : results/index.html
    summary: '''

Performs taxonomic classification of data. Classification is performed against preselected fish species.
It produces a classification table with species abundance.
    '''
    help:'''

# Help

This analysis assigns taxonomic labels to sequence data using a custom database.
It requires paired end data collection with individual files in fastq format.

# Parameters

1. Paired end sequence data collection.
2. Custom reference database.

# Results

1. Taxonomic assignments for each read.
2. Summary report showing the abundance of each species in the data.

'''

    }

}
