{

data : {
    path: "export/local/lamar_data/1-SarriPal_S9_L001_R1_001.fastq.gz"
    label: Data.
    visible: true
    origin: PROJECT
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }

accessions : {
    path: "export/local/lamar_data/accession_list.txt"
    label: Accession list.
    visible: true
    origin: PROJECT
    data_type: ACCESSION_LIST
    display_type: DROPDOWN
    }

taxonomy : {
    dirname: taxonomy

}

threads : {
        value: 4
    }


settings : {
    name: Perform custom taxonomical classification
    images : ["/static/pipelines/images/classify.png","/static/pipelines/images/classify_table.png"]
    index : results/index.txt
    summary: '''

Performs taxonomic classification of input data. Classification is performed against a custom database.
It produces a classification table with species abundance.
    '''
    help:'''

# Help

This analysis assigns taxonomic labels to sequence data using a custom database.
The input data should be in fastq format.

A multifasta file of sequences can be used as custom database.
A tab-separated file mapping sequence IDs to taxonomy IDs should also be provided. Sequence IDs should match the fasta
header.

seq.fa:

>Seq1
AAAACGTACGA.....

>Seq2
AAAACGTACGA.....

>Seq3
AAAACGTACGA.....

map.txt:

Seq1    11

Seq2    12

Seq3    13


# Parameters

1. Input data in fastq format.
2. Custom reference sequence in fasta format.
3. Tab delimited accession map table (See help for details).

# Results

1. Taxonomic assignments for each read.
2. Summary report showing the abundance of each species in the data.

'''

    }

}
