{

data : {
    path: export/local/1-SarriPal_S9_L001_R1_001.fastq.gz
    visible: true
    origin: PROJECT
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }

/*
sampleinfo : {
    path : export/local/sampleinfo.txt
    label : Sample file
    visible: true
    data_type : LAMAR_SAMPLE_SHEET
    display_type: DROPDOWN
    origin: PROJECT
    }
*/

reference : {
    path: "export/local/lamar_fishes_16S_index/lamar_fishes_16S.fa"
    label: Reference
    data_type: REFERENCE_TYPE
    visible: true
    display_type: DROPDOWN
    origin: PROJECT
}

tax_names : {
    path: "/Users/aswathyseb/work/web_dev/biostar-engine/export/local/taxonomy/names.dmp"
    label: Taxonomy names
    data_type: TAXONOMY_TYPE
    visible: false
}

tax_nodes : {
    path: "/Users/aswathyseb/work/web_dev/biostar-engine/export/local/taxonomy/nodes.dmp"
    label: Taxonomy nodes
    data_type: TAXONOMY_TYPE
    visible: false
}

/*
accession : {
    path : export/local/accession_list.txt
    label : Accession list.
    data_type: ACCESSION_MAP
    visible: true
    display_type: DROPDOWN
    origin: PROJECT
}
*/

taxamap : {
    path : export/local/fish_accession_map.txt
    label : Accession-taxid map
    data_type: ACCESSION_MAP
    visible: true
    display_type: DROPDOWN
    origin: PROJECT
}


threads : {
        value: 4
    }


settings : {
    name: Perform custom taxonomical classification
    images : ["/static/pipelines/images/classify.png","/static/pipelines/images/classify_table.png"]
    index : results/index.html
    summary: '''

Performs taxonomic classification of paired end data. Classification is performed against a custom database.
It produces a classification table with species abundance.
    '''
    help:'''

# Help

This analysis assigns taxonomic labels to sequence data using a custom database.
The input data should be in fastq format.

A multifasta file of sequences can be used as custom database.
A tab-separated file mapping sequence IDs to taxonomy IDs should also be provided. Sequence IDs should match the fasta
header.

seq.fa:

>Seq1
AAAACGTACGA.....

>Seq2
AAAACGTACGA.....

>Seq3
AAAACGTACGA.....

map.txt:

Seq1    11

Seq2    12

Seq3    13


# Parameters

1. Input data in fastq format.
2. Custom reference sequence in fasta format.
3. Tab delimited accession map table (See help for details).

# Results

1. Taxonomic assignments for each read.
2. Summary report showing the abundance of each species in the data.

'''

    }

}
