{

sequence : {
    path: export/local/input/classify_test_fish_metabarcode_reads.fastq.gz
    label: Data
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }


accessions : {
    path: export/local/input/accession_list.txt
    label: Accession list
    data_type: ACCESSION_LIST
    display_type: DROPDOWN
    }

threads : {
        value: 4
    }

/*
reference: {
    label: Select reference
    value: ""
    display_type: DROPDOWN
    options : [
        [ "fish" , "Prebuilt Fish Database"],
    ]
}
*/

settings : {
    id: classify
    name: Taxonomical classification
    image : classify.png
    index : results/index.html
    summary: '''

Performs taxonomic classification of input data. Classification is performed against a custom database.
It produces a classification table with with species abundance.
    '''
    help:'''

# Help

This analysis assigns taxonomic labels to sequence data using a custom database.

The input data should be in fastq format. Accessions of sequence to be used as reference should also be provided.

This analysis obtains fasta sequences of accessions, creates centrifuge indices and performs classification
of input data using this custom database.

# Parameters

1. Input data in fastq format.
2. Accession list of sequences to be used as reference.

# Results

1. Taxonomic assignments for each read.
2. Summary report showing the abundance of each species in the data.

'''

    }

}
