{

data : {
    path: export/local/lamar/data.tar.gz
    visible: true
    origin: PROJECT
    data_type: TAR_FASTQ_GZ
    display_type: DROPDOWN
    }

sampleinfo : {
    path : export/local/lamar/sampleinfo.txt
    label : Sample file
    visible: true
    data_type : LAMAR_SAMPLE_SHEET
    display_type: DROPDOWN
    origin: PROJECT
    }

trim_primer: {
    label : Trim primer sequences.
    value : true
    help : Primer sequences should be in the sample sheet.
    visible: true
    display_type: CHECKBOX
    }

kmer_length: {
    label : Specify kmer length for primer trimming.
    value : 15
    help : Kmer length range should be between 5 and 30.
    visible: true
    range : [5,30]
    display_type: INTEGER
    }


trim_quality: {
    label : Quality trimming.
    value :  true
    visible : true
    display_type : CHECKBOX
    }

quality_threshold: {
    label : Specify average quality value for trimming.
    help : Quality value should be between 1 and 40.
    value :  30
    range  : [1,40]
    visible : true
    display_type : INTEGER
    }

read_length: {
    label : Minimum read length after trimming.
    help : Minimun read length range should be between 10 and 50.
    value :  35
    range : [10, 50]
    visible : true
    display_type : INTEGER
    }

threads : {
        value: 4
        visible : false
    }


settings : {
    name: Trim primers and low quality bases
    images : ["/static/pipelines/images/trim.png"]
    index : results/index.html
    summary: '''
This analysis takes a paired end dataset and produces primer, quality trimmed dataset.
MultiQC quality reports  before and after trimming are also produced.

    '''

    help: '''
    
# Help

This analysis requires  a data collection and a samplesheet.

Data collection should be in tar.gz format. Samplesheet is a tab delimited text file.
Order of the fields should be sample name, sample group, barcode, forward primer sequence, reverse primer sequence, target gene.
Sample names should match the sample names in input data.


# Parameters

1. Sequence data collection in tar.gz format
2. Sample information sheet as a tab delimited text file.

# Results

1. Quality report - before and after trimming.
2. Trimmed dataset.


        '''
    }

}
