/*
All variables declared before the import must be
present because the importing file will use these.
*/

/*
The color of the highlighted nav bar and success messages.
*/
@MUTED_BACKGROUND: #dff0d8;
@MUTED_BACKGROUND_BORDER: #d6e9c6;

/*
The color of a background that should stand out.
*/
@ACCENT_BACKGROUND: #F5E3B4;
@ACCENT_COLOR: #5B8C3E;
@ACCENT_BACKGROUND_BORDER: #5B8C3E;


/*
The color of each post type.
Default means with no answers.
*/
@DEFAULT_POST: #5B8C3E;

@ANSWERED_POST: #5B8C3E;
@COMMENTED_POST: #436C27;
@ACCEPTED_POST: #436C27;
@UNANSWERED_POST: #8f2c47;


@DEFAULT_QUESTION: #5B8C3E;
@ANSWERED_QUESTION: #5B8C3E;

@DEFAULT_FORUM: #B79538;

@DEFAULT_JOB: #E9530F;

/*
Colors for tags
*/
@TAG_COLOR: #6B3E4A;
@TAG_BACKGROUND_COLOR: #ECECEC;
@TAG_BORDER_COLOR: #BBB;

/* Import the default styles */
@import "../../../biostar.base.less";

/* Overriding styles for the current setup */
#site-logo {
  background-color: transparent;
  float: left;
  width: 285px;
}