{

assembly : {
    path: export/local/input/scaffolds.fasta
    link: true
    label: Data
    data_type: FASTA_TYPE
    display_type: DROPDOWN
  }

species: {
    label: Training set
    value: giraffe
    display_type: DROPDOWN
    choices : [[ "giraffe" , "Gi
                ["human" , "Human" ]
              ]

}

processors : {
    value : 15
}


settings : {
    name: Augustus Gene Prediction
    image : gene_pred.png
    index : result-preview.txt
    summary: Predict genes in an assembled genome using a training set.
    help:'''

# Help

This analysis predicts genes in an assembled genome using augustus. Species to be used as training set must be
given.

It then annotates all predicted transcripts using diamond-blastx against NR database. Blastx results are
parsed to remove hypothetical and uncharacterized proteins and selects annotations from Bovine(Bos) genus.

The output of this analysis includes all predicted genes as a GFF file and transcript annotations in tabular format.

# Parameters

1. Assembled mutifasta file.
2. Species to be used as training set.

# Results

1. Predicted genes in GFF format.
2. Annotated transcripts in tabular format.

'''

    }


}
