
[
    {
        name: "Generic"
        symbol: 'GENERIC'
        help: "Generic data type of custom format."
    }

    {
        name: FASTQ
        symbol: 'FASTQ'
        help: "A file in the FASTQ (SANGER encoding) format"
    }

    {
        name: FASTA
        symbol: 'FASTA'
        help: "A file in the fasta format."
    }

    {
        name: GTF Annotations
        symbol: "GTF"
        help:   "A file in the Gene Transfer Format"
    }

    {
        name: GFF Annotations
        symbol: "GFF"
        help:   "A file in the Generic Feature Format"
    }

    {
        name: Accession Map
        symbol: 'ACCESSION_MAP',
        help: "accession map"
    }

    {
        name:Accession List
        symbol:'ACCESSION_LIST',
        help: "A single column file where each line contains an accession number."
    }

    {
        name: Reference
        symbol:'REFERENCE'
        help: "reference list"
    }

]
