
{

    "Generic": {
        symbol: 'GENERIC'
        help: "Generic data type of custom format."
    }

    "FASTQ": {
        symbol: 'FASTQ'
        help: "A file in the FASTQ (SANGER encoding) format"
    }

    "FASTA":{
        symbol: 'FASTA'
        help: "A file in the fasta format."
    }

    "GTF Annotations":{
        symbol: "GTF"
        help:   "A file in the Gene Transfer Format"
    }

    "GFF Annotations":{
        symbol: "GFF"
        help:   "A file in the Generic Feature Format"
    }

    "Accession Map": {
        symbol: 'ACCESSION_MAP',
        help: "accession map"
        }

    "Accession List":{
        symbol:'ACCESSION_LIST',
        help: "A single column file where each line contains an accession number."
        }

    "Reference": {
        symbol:'REFERENCE'
        help: "reference list"
        }


}