
# biostar source directory
SRC=.

# load the biostar home
export BIOSTAR_HOME=$SRC

# config module to load
export DJANGO_SETTINGS_MODULE=main.settings

# extra python libraries
export PYTHONPATH=$PYTHONPATH:$SRC:$SRC/main:$SRC/libs:$SRC/libs/libraries.zip

# hostname
export BIOSTAR_HOSTNAME="0.0.0.0:8080"

#
# extract the parameters from the django settings file
#
echo "*** reading DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE"

export SQLITE_DBNAME=`python -m main.scripts.extract SQLITE_DBNAME`
export PG_NAME=`python -m main.scripts.extract PG_NAME`
export PG_USER=`python -m main.scripts.extract USER`

if [ -n "$PG_NAME" ]; then
    echo "*** postgresql PG_NAME=$PG_NAME, PG_USER=$PG_USER"
fi

if [ -n "$SQLITE_DBNAME" ]; then
    echo "*** sqlite SQLITE_DBNAME=$SQLITE_DBNAME"
fi


# data migration
export MIGRATE_PATH=$SRC/import/se0
export MIGRATE_LIMIT=100

# the JSON fixture to dump/load data from
export JSON_FIXTURE=$SRC/import/biostar-dump.json.gz

# setting up the python
export PYTHON_EXE=python
export DJANGO_ADMIN=manage.py
