#!/bin/sh

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The hostname for the development server.
export BIOSTAR_HOSTNAME="localhost:8080"

# These settings create an admin user.
# The default password is the SECRET_KEY.
export BIOSTAR_ADMIN_NAME="Biostar Community"
export BIOSTAR_ADMIN_EMAIL="foo@bar.com"
export DEFAULT_FROM_EMAIL="foo@bar.com"

# Secret key. Override it by sourcing a different file.
export SECRET_KEY='foobar'

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.base

# This will be either the Sqlite or the Postgres database name.
export DATABASE_NAME="biostar.db"

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON="python"

# The django manager to run.
export DJANGO_ADMIN=manage.py

# Default data fixture.
export JSON_DATA_FIXTURE="import/default-fixture.json.gz"

# Email specific settings.
export EMAIL_HOST='foobar'
export EMAIL_PORT='25'
export EMAIL_HOST_USER='foobar'
export EMAIL_HOST_PASSWORD='foobar'

# Set the social authentication provider keys and secrets.
# These are loaded into settings.SOCIALACCOUNT_PROVIDERS hash.
# Later these are loaded in biostar.server.managment.actions.initialize
export GOOGLE_PROVIDER_KEY='foobar'
export GOOGLE_PROVIDER_SECRET_KEY='foobar'

export FACEBOOK_PROVIDER_KEY='foobar'
export FACEBOOK_PROVIDER_SECRET_KEY='foobar'

export GITHUB_PROVIDER_KEY='foobar'
export GITHUB_PROVIDER_SECRET_KEY='foobar'

export TWITTER_PROVIDER_KEY='foobar'
export TWITTER_PROVIDER_SECRET_KEY='foobar'

# Variable only used during migration from Biostar 1.0.
export BIOSTAR_MIGRATE_DIR="~/tmp/biostar-migrate"