#!/bin/bash

# Inheriting from defaults.env.
# Find full path of current file.
SCRIPTPATH=$( cd "$(dirname "${BASH_SOURCE[0]}")" ; pwd -P )
source $SCRIPTPATH/defaults.env

# The hostname for the development server.
export BIOSTAR_HOSTNAME="localhost:8000"

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.test_travis

# This will be either the Sqlite or the Postgres database name.
export DATABASE_NAME="travis_ci_test"
