[program:engine]

user=www
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
            HOME="/home/www"
command=/home/www/miniconda3/envs/engine/bin/uwsgi /export/www/biostar-central/conf/run/site_uwsgi.ini
stderr_logfile=/export/www/biostar-central/export/logs/supervisor-error.log
stdout_logfile=/export/www/biostar-central/export/logs/supervisor.log
autostart=true
autorestart=true
stopsignal=QUIT


[program:worker]
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
            HOME="/home/www",
            DJANGO_SETTINGS_MODULE=conf.run.site_settings
command=/home/www/miniconda3/envs/engine/bin/celery -A biostar worker -l info --max-tasks-per-child 1000
directory=/home/www/biostar-central
user=www
autostart=true
autorestart=true
stdout_logfile=/home/www/biostar-central/export/logs/celery-worker.log
stderr_logfile=/home/www/biostar-central/export/logs/celery-worker-error.log
