[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/engine/
socket = 127.0.0.1:3000

chdir = /export/www/biostar-central/
module = conf.run.site_wsgi
processes = 6
stopsignal=QUIT
master=true
logto=/export/www/biostar-central/export/logs/uwsgi_stdout.log
logto2=/export/www/biostar-central/export/logs/uwsgi_stderr.log
chmod-socket = 664

memory-report = true
stats = 127.0.0.1:1717
stats-http = true

; Reload workers every 1,000 requests processed.
max-requests = 1000

; Restart workers every hour.
max-worker-lifetime = 3600

; How long to wait on reloads before forcefully killing worker
worker-reload-mercy = 60

; Spooler loads from engine folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 4
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true

; Load the applicable task.py module.
;import = biostar.recipes.tasks
import = biostar.forum.tasks
