{
    sequence:
    {
        value: export/local/input/virus_sample1.fastq.gz
        label: Data
        help: The sequencing reads
        summary: DNA reads of viral origin.
        source: PROJECT
        type: FASTQ
        display: DROPDOWN
    }
    genome:
    {
        value: export/local/input/viral_genomes.fa
        label: Reference genome
        help: The reference genome
        summary: Viral genome.
        source: PROJECT
        type: FASTA
        display: DROPDOWN
    }
    threads:
    {
        value: 4
    }
    settings:
    {
        name: Align sequences to genome
        image: align.png
        index: index.html
        summary: Performs alignment of input sequences to a reference genome using bwa-mem algorithm.
        help:
            '''

            # Help

            This analysis align input sequences to a reference genome. The input data should be in fastq format.
            Reference genome sequence needs to be provided unless the organism is human or mouse.


            # Parameters

            1. Input data in fastq format.
            2. Reference genome sequence.

            # Results

            1. Alignment summary statistics.
            2. Aligned bam files.

            '''
    }
}