@default-font-size:1em;

@navbar-color:#8F2C47;
@navbar-color-darker: darken(@navbar-color, 15%);

@title-size: large;
@title-color: red;
@bit: 18px;


.default-style {
   
}

body {
    margin-top: 5px;
   .default-style;
   background-color: white;
   overflow: scroll;
}

.container {
  position: relative; // Allow absolute positioning w.r.t. container
}

.adbox {
    padding: 5px;
    text-align: center;
    border:1px solid #cecece;
    border-radius: 5px;
    //background-color: #EEF7E9;
    height: 32px;
    img {
        vertical-align:middle;
    }
}
.nav-tabs > li {
    margin-bottom: -2px;
}

.earned.True {
    display: block;
    width: 44px;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    background-image: url("/static/img/g/checkmark.png")
}

.about {
    .title {
        color: #333333;
        font-weight: bold;
        font-size: larger;
    }
    ul {
        margin-top:10px;
    }
}

.bookcount {
    color: #800080;
    font-size: x-small;
    text-align: center;
    width: 100%;
}

.newpost {
    //text-decoration: underline;
    //font-weight: bold;
}

blockquote {
    
    padding: 0 0 0 15px;
    margin: 0 0 30px;
    border-left: 5px solid #EEE;

    p {
        margin-bottom: 0;
        font-size: 100%;
        font-weight: 200;
        line-height: 22.5px;
    }
}

.dropdown-toggle {
    border-style: solid;
    border-width: 1px;
    border-color: #DEDEDE;
}
.post-show {
    h1 { font-size:140% }
    h2 { font-size:130% }
    h3 { font-size:120% }
}

.badge-colors {
    .bronze { color: #CC9966; }
    .silver { color: #C0C0C0; }
    .gold   { color: #FFCC00; }
}    

code {
    border:0px solid white;

}

.add-comment {
    cursor: pointer;
    .label {
        &:hover {
        background-color : #436C27;
            text-decoration: none;
            padding: 3px;
        }
    }
}

.message {
    color:white;
    &:hover { text-decoration: underline; }
}

.navbar .brand {
    text-indent:8px;
    margin-left:0px;
    vertical-align: middle;
    padding-bottom: 5px;
    padding-top: 5px;
/*    background-image: url(/static/img/g/star.png);
    background-repeat: no-repeat;
    background-position: 0px 4px;*/
    img{
        position: relative;
        top: 3px;
        margin-right: 2px;
    }
}

.title {
    font-size:larger;
    margin-bottom:5px;
    color:#333333;
}

div .par {
    margin: 0px 0px 0.8em 0px;
    img {
        vertical-align: middle;
        border: 0;
    }
}

.postinfo {
      color: #858585;
      float: right;
}

#subheader{
    .title {
        text-align: center;
        font-size:larger;
    }
}

.peek {
    overflow: hidden;
    margin-bottom:5px;
}


.tag {
    //margin: 2px 2px 2px 0;
    float: left;
    margin-right: 5px;
    margin-bottom: 1px;
    padding: 1px 4px 1px 4px;
    text-decoration: none;
    background-color: #ECECEC;
    border-bottom: 1px solid #BBB;
    border-right: 1px solid #BBB;
    color: #6B3E4A;
    &:hover{
        color:white;
        background-color:#6B3E4A;
        text-decoration: none;
    }  
}

.post-type {
   margin-right: 8px;
   //color: #5F375E;
   background-color: #E0E0EC;
}

.tag-panel {
    .tag;
    float:left;
    padding: 5px 10px;
    margin:0px 20px 20px 20px;
    text-align:center;
    width:150px;
    font-size: larger;
    .tagname {
        font-weight: bold;
    }
    &:hover{
        a {
            color:white;
            text-decoration: none;
        }
        color:white;
        background-color:#6B3E4A;
    }
}

.tag-line {
    //margin-bottom: 10px;
    line-height: 18px;
    float: left;
}

.mini-counts {
    font-size: 1.6em;
    font-weight: bold;
    height: 1.6ex;
    vertical-align: middle;
    text-align: center;
}

.status {  
  margin: 0 3px 0 0;
  padding: 5px;
  width: 4em;
  text-align: center;
}

#subheader {
    padding:0px;
    margin-bottom:0px;
}

.user-box{
    width:160px;
    height:160px;
    float:left;
    margin-bottom:30px;
    text-align:center;
}
    
input.search-query{
    width:auto;
}
.separator {
    border-bottom: 1px solid #DDD;
}

.hail {
    float:left;
    padding:3px;
    background-color:#efefef;
    border:1px solid #cccccc;
    margin:2px;
}

.comment {
    clear:left;
    .ajax-messages;
    
    .entry {
        padding:10px;
        margin-top:0.5em;
        color:#666666;
        background-color:#efefef;
        border-bottom: 1px solid #eeeeee;
        
    }
    .post-info-line{
        float: left;
        margin-right:10px;
        color:#666666;
    }
    .indent {
        margin-left:3em;  
    }
}

div.post-show {
    vertical-align:top;
    .title {
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
        font-size: 140%;
        font-weight: bold;
        padding-bottom: 2px;
        margin-bottom:10px;
        padding-top: 0px;
        color: #333;
    }
    
    .post-info-panel {
        margin-top: 5px;
        max-width:10em;
        float: right;
        background-color:#EEEEEE;
        border: 1px solid #DDD;
        padding:1em;
        margin-left:0.5em;
        text-align:center;
    }

    .body{
        overflow: visible;
    }
    
    p {
        .default-style;    
    }
}

#post-edit {
    background-color:#DDDDDD;
    padding:15px;
}


#header {
  height: 70px;
  margin-top: 5px;
  margin-bottom: 10px;
  position: relative;
  .span3 {

  }
  .span9 {
    position: relative;
    height: 100%;
  }
  .logo {
    position: absolute;
    bottom: 0;
    width: 225px;
  }
  .tab-bar {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    li {
      float: left;
      height: 20px;
      border-radius: 5px;
      margin-right: 10px;
      font-weight: bold;
      font-size: 18px;
      background-color: #8F2C47;
      padding: 5px 10px;
      a{
        color: white;
        &:hover{
          background-color: transparent;
        }
      }
      &.pull-right{
        float: right;
        margin-right: 0;
      }
      &.active, &:hover{
        background-color: #436C27;
      }
    }
    &.nav-right {
      right: 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #header {
    height: 70px;
    .logo {
      width: 175px;
    }
  }
}

@media (min-width: 1200px) {
  #header {
    height: 85px;
    .logo {
      width: 275px;
    }
  }
}

#topbar {
  position: absolute;
//right: 10px;
  top: 0;
  width: 100%;
  z-index: 1;
  #topbar-inner{
    background-color: #ebebeb;
    //background-color: #EEF7E9;
    height: 29px;
    padding: 0 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #mini-logo {
    display: none;
    float: left;
    margin-top: 7px;
  }
  .nav{
    display: inline;
    li{
      margin-top: 5px;
      margin-right: 10px;
      float: left;
      .label {
        margin-top: -1px;
      }
    }
  }
  .topbar-search-form {
    display: inline;
    input {
      height: 15px;
      margin-top: 2px;
    }
  }
}

@media (max-width: 767px){
  #header, #topbar-inner {
    height: auto;
  }
  #mini-logo {
    display: block !important;
  }
  #topbar-inner {
    height: auto !important;
    min-height: 29px;
  }
  #header > .span3 {
    display: none;
  }
  .logo {
    display: none;
  }
  .pull-right {
    //float: left !important;
  }
  .tab-bar, #topbar, .nav-right {
    position: static !important;
  }
  .tab-bar li{
    margin-top: 5px;
  }
  .tab-bar:not(.nav-right) {
    clear: both;
  }
  .nav-tabs {
    clear: both;
  }
}
@media (max-width: 550px){
  .pull-right {
    float: left !important;
  }
}

#footer {
    margin: 0 auto;
    margin-top:5px;
    border-top:1px solid #ddd;
    text-align: center;
    padding: 5px;
    img {
        vertical-align: middle;
        border: 0;
        border-image: initial;
    }
}

.post-table {
    vertical-align:top;
    padding:0px;
    width:100%;

    tr {
     border-bottom: 1px solid #DDD;
    }

    tr.tagged-interesting {
      background-color: #FFEFC6;
    }

    td {
        margin:0px;

        padding-top: 8px;
        padding-bottom: 8px;
    }

    td.attributes > div {

        float: left;
    }

    .post-info-line{
        float: right;

        .relativetime{
            font-weight: bold;
            color: gray;
        }
        //margin-right:10px;
        //color:#666666;
    }
}

@navbar-color:#8F2C47;

.unanswered {
    background-color: @navbar-color;
    color: white;
}

.answered {
    background-color: #436C27;
    color: #FFFFFF;
}

.forum {
    background-color: #B79538;
    color: #FFFFFF;
}

.job {
    background-color: #E9530F;
    color: #FFFFFF;
}

.tutorial {
    background-color: #2C7990;
    color: #FFFFFF;
}

.tip { background-color: #2D9F6E; color: #FFFFFF; }

.news, .poll {
    background-color: #762C90;
    color: #FFFFFF;
}

.tool {
    background-color: #265040;
    color: #FFFFFF;
}

.video {
    background-color: #9E5331;
    color: #FFFFFF;
}

.accepted {
    background-color: #436C27;
    color: #E1E818;
}

@vote-color:#EEEEEE;

.votes {
    background-color: @vote-color;
}

.post-title {
  font-size: larger;
  font-weight: bold;
  padding-bottom:0.1em;
  margin-bottom:5px;
  a {
    text-decoration: none;
  }
}


#badge-list{
    td{
        padding: 5px;
        vertical-align: middle;
    }
    .multiplier{
        font-weight: bold;
        color: gray;
    }
}

.badge {
    .badge-colors;
    //margin-left: 3px;
    .count  {
        color: #6D6D6D;
        padding-left: 1px;
    }
    .score {
        color: #444444;
        font-weight: bold;
        margin-right: 2px;
    }
}

//.navbar-inner {
//  padding-left: 0px;
//  padding-right: 0px;
//  background-color: red;
//  background-image: -moz-linear-gradient(top, @navbar-color, @navbar-color-darker);
//  background-image: -ms-linear-gradient(top, @navbar-color, @navbar-color-darker);
//  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@navbar-color), to(@navbar-color-darker));
//  background-image: -webkit-linear-gradient(top, @navbar-color, @navbar-color-darker);
//  background-image: -o-linear-gradient(top, @navbar-color, @navbar-color-darker);
//  background-image: linear-gradient(top, @navbar-color, @navbar-color-darker);
//  background-repeat: repeat-x;
//  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
//  -webkit-border-radius: 4px;
//  -moz-border-radius: 4px;
//  border-radius: 4px;
//  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
//  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
//  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
//  p a {
//    color:white;
//  }
//  .nav > li > a {
//    color: #dddddd;
//  }
//}

.page_bar {
    margin:0px auto 0px auto;
    margin-bottom:10px;
    text-align:center;
}

.page-bar-right-dropdown{
    position: absolute;
    right: 0;
    .nav{
        margin-top: -8px;
        margin-bottom: 0px;
    }
}

.page-bar-left-dropdown{
    position: absolute;
    left: 0;
.nav{
    margin-top: -8px;
    margin-bottom: 0px;
}
    }


.bookmark-list {
    .pagebar {
        background-color: #eeeeee;
        border-bottom:1px solid #ddd;
    }
    .bookmark {
        padding:5px;
        margin-bottom:2px;
        p {
            display:inline;
            font-size: @default-font-size;
        }
    }
}

.user-info {
    .ajax-messages;
    
    h2 { padding-bottom:5px; }
    .info-panel{ float:left; text-align:center;
    }
    .data-panel{ float:left;
        div { margin-bottom:5px; }
    }
    .bio-panel {
        p {
            .default-style;
            margin:0;
        }
    }
}
.badge-name {
    .badge-colors;
    background-color: #333;
    border: 1px solid #333;
    border-radius: 6px 6px 6px 6px;
    color: white !important;
    line-height: 1.9;
    margin: 0 3px 3px 0;
    padding: 4px 8px 4px 3px;
    text-decoration: none;
    border-image: initial;
}

.dropdown-toggle {
    border-style: solid;
    border-width: 1px;
    border-color: #d7d7d7;
    background-color: #f0f0f0;
}

.nav-pills .active > a, .nav-pills .active > a:hover {
    color: white;
    background-color: #8F2C47;
}

.lastedit {
    font-size:smaller;
    margin-top:5px;
    font-style:italic;
}

.note-list {
    .pagebar {
        background-color: #eeeeee;
        border-bottom:1px solid #ddd;
    }
    .msg {
        padding:8px;
        margin-bottom:2px;
        p {
            display:inline;
            font-size: @default-font-size;
        }
    }
    .unread {
        font-weight:bold;
    }
}

.comment-delete {
    float:right;
    font-weight:bold;
    font-size:larger;
    &:hover {
        text-decoration: underline;
        cursor:pointer;
    }
}
.closed  { background-color: #F9F9F9;}
.deleted { opacity:0.50; background-color: #F2DEDE;}
.suspended { h2 { color:red; }}

/* popup message rendering */

.ajax-messages {
    
    .vote-popover {
        position:absolute;
        margin-top:10px;
        color: black;
    }
        
    .error {
        background-color:#D7615F;
        padding:10px;
        border: 1px solid darken(#D7615F, 20%);
        opacity:0.9;
    }
        
    .success {
        background-color:#B6C2A1;
        padding:10px;
        border: 1px solid darken(#B6C2A1, 20%);
        opacity:0.9;
    }
}

.user-action {
    .ajax-messages;
    cursor:pointer;
}
.edit-action {
    .ajax-messages;
    margin-top:3px;
    margin-bottom:3px;
    cursor:pointer;
    .label {
        &:hover {
            background-color: #436C27;
            text-decoration: none;
            padding: 3px;
        }
    }
}

.mini-vote-box {
    .ajax-messages;
    
    padding:5px;
    margin-right:5px;
    width: 40px;
    height: 20px;
    float:left;
    
    .vote-up {
        width:20px;
        float:left;
        background-repeat: no-repeat;
        cursor:pointer;
    }
    .vote-count {
        width:15px;
        text-align:center;
        float:left;
    }
    .vote-up.vote-off { background-image: url("/static/img/g/glyphicons_213_up_arrow.png"); opacity:0.3; }
    .vote-up.vote-on  { background-image: url("/static/img/g/glyphicons_213_up_arrow.png"); }
    
    .vote-down.vote-off { background-image: url("/static/img/g/glyphicons_213_up_arrow.png"); opacity:0.3; }
    .vote-down.vote-on  { background-image: url("/static/img/g/glyphicons_213_up_arrow.png"); }
}
        
.vote-box{
    .ajax-messages;
    
    vertical-align: top;
    padding: 0px;

    .vote{
        
        text-align:center;
        width: 60px;
        float:left;
        margin:10px;
        
        .vote-count {
            
            font-size: 240%;
            font-weight: bold;
            text-align: center;
            margin:10px 0px 10px 0px;
        }
        
        .vote-up, .vote-accepted, .vote-bookmark, .vote-down {
            display: block;
            width: 44px;
            background-repeat: no-repeat;
            background-position: center;
            margin: auto;
            cursor:pointer;
            text-align: center;
        }
        
        .vote-bookmark {
            height:30px;
            background-position: center;
            margin-top:10px;
        }
        
        .vote-accepted {
            width: 44px;
            height:44px;
            background-position: center;
        }
        
        .vote-up.vote-off { background-image: url("/static/img/vote/vote-up-on.png"); opacity:0.3; &:hover { opacity:0.9; } }
        .vote-up.vote-on { background-image: url("/static/img/vote/vote-up-on.png"); }
        
        .vote-down.vote-off { background-image: url("/static/img/vote/vote-down-on.png"); opacity:0.3; &:hover { opacity:0.9; } }
        .vote-down.vote-on { background-image: url("/static/img/vote/vote-down-on.png"); }
        
        .vote-bookmark.vote-on  { background-image: url("/static/img/g/bookmark.png"); }
        .vote-bookmark.vote-off { background-image: url("/static/img/g/bookmark.png"); opacity:0.3; &:hover { opacity:0.9; } }
        .vote-accepted.vote-on  { background-image: url("/static/img/g/checkmark.png") }
        .vote-accepted.vote-off { background-image: url("/static/img/g/checkmark.png"); opacity:0.3; &:hover { opacity:0.9; }}
    }

}

ul.tagit {
  margin: 0 !important;
  input {
    outline: none !important;
    box-shadow: none !important;
  }
}

.search-context {
  b{
    background-color: #FFFFCC;
  }
}


// Landscape phones and down
@media (max-width: 767px) {

    body{ /* Remove body padding for extra space */
        padding: 0px;
    }

    body > .container{ /* Add tiny padding to the actual content */
        padding: 0px 2px;
    }

    .tag{
        font-size: 0.9em;
        margin-right: 3px;
        margin-bottom: 3px;
        padding: 3px 3px 3px 3px;
        line-height: 0.9em;
    }

    .post-table{
        div.status-label{
            display: none;
        }

        div.views{
            display: none;
        }
        div.votes, div.answers, div.replies{
            width: 2em;
        }

        .post-info-line .badge span{
            display: none;
        }

        .post-info-line .badge .score{
            display: inline;
        }
    }

    .vote-box .vote{ /* Slightly reduce margins on all vote boxes */
        margin: 5px;
    }

    .attributes .vote-box { /* Significantly restructure post-row embedded vote boxes */
        width: 2em;
        .vote, .vote-bookmark {
            width: 2em;
            margin-left: 0;
        }
        .vote-count {
            font-size: 110%;
        }
        .status-text {
            display: none;
        }
    }



    div.wmd-panel {
        min-width: 200px; /* Disable min-width 500px */
        width: 96%;
    }


    .comment .indent {
        margin-left: 1.5em; /* Significantly reduce comment indentation */
    }

    .navbar {
        margin-bottom: 0;
    }

}

@media (max-width: 480px) {

    /* We have to remove these buttons or the page scrolls */
    #wmd-spacer3, #wmd-undo-button, #wmd-redo-button{
        display: none;
    }
}

@media (min-width: 768px){
    .post-table{
        td.attributes:not(.blog){ /* On large devices, prevent votes/answers/views box from wrapping */
            min-width: 15em;
        }
    }
}




