#
# Requires a data parameter.
#
copy_from : {
    path: "export/local/lamar_data/1-SarriPal_S9_L001_R1_001.fastq.gz"
    visible: true
    origin: PROJECT
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }

copy_to : {
    path: "export/local/lamar_data/1-SarriPal_S9_L001_R1_001.fastq.gz"
    visible: true
    origin: PROJECT
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }


#
# Analysis settings.
#
settings : {
    name:copy a file
    summary: A script that takes send an emial to specified adress
    index: test.txt
    help: '''
        # Help

        Send an email to one user ( for now).
    '''
    }