#
# Requires a data parameter.
#
copy_from : {
    path: export/local/lamar_data/data.tar.gz
    visible: true
    origin: ALL
    data_type: GENERIC_TYPE
    display_type: DROPDOWN
  }

copy_to : {
    path: export/local/lamar_data/data.tar.gz
    visible: true
    origin: ALL
    data_type: GENERIC_TYPE
    display_type: DROPDOWN
  }


#
# Analysis settings.
#
settings : {
    name:copy a file
    summary: Copy one file into another
    index: test.txt
    help: '''
        # Help

        Copy data from file 1 to file 2
    '''
    }