[uwsgi]
http-socket = :8000
module = conf.devel.devel_wsgi
processes = 2
stopsignal=QUIT
master=true

static-map /media=export/media

; Spooler loads from guardian folder.
spooler = export/spooler/
spooler-processes = 2
spooler-ordered=true
pythonpath=%d/../..
spooler-quiet=true

; Load the task.py module.
import = biostar.engine.tasks
