This week on Biostars
---------------------

Editor's Picks:

- One
- Two
- Three

Most Viewed Recent Post:
{% for post in most_viewed %}
- {{ post.title }} - {{protocol}}{{site.domain}}{{post.get_absolute_url}}{% endfor %}

Most Active Recent Post:
{% for post in most_active %}
- {{ post.title }} - {{protocol}}{{site.domain}}{{post.get_absolute_url}}{% endfor %}

Most Active New Users:
{% for user in new_active_users %}
- {{ user.name }} from {{user.profile.location}} - {{protocol}}{{site.domain}}{{user.get_absolute_url}}{% endfor %}

Most Active Users:
{% for user in active_users %}
- {{ user.name }} from {{user.profile.location}} - {{protocol}}{{site.domain}}{{user.get_absolute_url}}{% endfor %}

Interesting:

https://www/biostars.org
