{
data : {
    value: "abc"
    visible: true
    origin: PROJECT
    data_type: GENERIC
    display_type: DROPDOWN
  }

template : {
        path: fastqc_makefile.html
        display_type: SCRIPT
}
threads : {
        value: 4
        display_type:SCRIPT
}
analysis_spec :
  {
    title: Fastqc report of input data file.
    text:'''
# Purpose

This analysis produce fastqc report of the input file.

# Parameters

**Input:**

1. Data.

# Results

This analysis produces fastqc report of the input data.

        '''
       display_type:MODEL
  }
}
