{
data : {
    path: ""
    visible: true
    origin: PROJECT
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }

template : {
        path: fastqc_makefile.html

}
threads : {
        value: 4

}
command : make all
settings :
  {
    title: Fastqc report of input data file.

    text:'''
# Purpose

Produce fastqc report of the input file.

# Parameters

Fastq or fatsq.gz file as input.

# Results

This analysis produces fastqc report of the input data.

        '''
       display_type:MODEL
  }
}
