{

data : {
    path: "tmp/1-SarriPal_S9_L001_R1_001.fastq.gz"
    visible: true
    origin: PROJECT
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }


execute : {
    filename : run.sh
    command : bash run.sh
}

settings : {
    title: Fastqc report of input data file.
    images : ["/static/pipelines/images/fastqc.png"]
    index : results/index.html
    summary: Produce fastqc report of the input file.
    help:'''
#Detailed description

This analysis requires a single data file in fastq or fastq.gz format.

# Parameters

Fastq or fatsq.gz file as input.

# Results

This analysis produces fastqc report of the input data.
'''

    }

}
