[
  {
    name : sampleinfo
    value : sampleinfo.txt
    help :
           '''
Enter a tab delimited text file. Order of the fields should be
sample name, sample group, barcode, forward primer sequence, reverse primer sequence, target gene.
    '''
    widget : FileInput
    label : Specify sample file.
    css: red
    visible: 1
  }

  {
    name: data
    value: data.tar.gz
    widget: checkbox
    origin: PROJECT
    valid_type: TAR_FASTQ_GZ
  }
  {
    name : library_type
    value : true
    label : Data entered is paired end.
    widget : checkbox
    visible : 1
  }
  {
    name : trim_quality
    label : Specify average quality value for trimming.
    default : 30
    value :  30
    widget : Integertype
    range  : [20,32]
    visible : 1
  }
  {
    name: analysis_spec
    title: Quality control of paired end sequencing data
    description:
                '''

**Purpose**

This analysis trim primer and barcode sequences specified in the sample sheet and
also quality trim the dataset to a user specified threshold.
MultiQC quality reports before and after trimming are produced.

**Input files**

1. Paired end sequence data as a  tar archived gzip file.
2. Sample information sheet as a tab delimited text file.

**Input parameters**

1. Quality threshold.

**Results**

This analysis produces

1. MultiQC report of the input data
2. MultiQc report of the trimmed dataset.

        '''
  }
]
