{

sequence : {
    path: export/local/input/test_reads.fastq.gz
    link: true
    label: Input
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
    }

settings : {
    name : FastQC report
    image : fastqc.png
    summary: Produces a fastqc report for all files of type fq.
    help :'''

    # Help

    This analysis will process files with `.fq` `.fq.gz`, ``.fastq` or `.fastq.gz`

    # Parameters

    FASTQ or a gzipped  FASTQ files.

    # Results

    This analysis produces a fastqc report on each matching file.

'''

    }

}
