{

sequence : {
    link: export/local/input/test_reads.fastq.gz
    label: Input
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }

settings : {
    name : FastQC report
    image : fastqc.png
    index : results/index.html
    summary: This analysis produces fastqc report for FASTQ file.
    help :'''
# Help

This analysis requires a single data file in fastq or fastq.gz format.

# Parameters

FASTQ or a gzipped  FASTQ file.

# Results

This analysis produces fastqc report of the input data.
'''

    }

}
