{

data : {
    path: "export/local/1-SarriPal_S9_L001_R1_001.fastq.gz"
    visible: true
    origin: PROJECT
    data_type: FASTQ_TYPE
    display_type: DROPDOWN
  }


execute : {
    filename : run.sh
    command : bash run.sh
}

settings : {
    title: Generates a FastQC report
    images : ["/static/pipelines/images/fastqc.png"]
    index : results/index.html
    summary: This analysis produces fastqc report for FASTQ file.
    help:'''
# Help

This analysis requires a single data file in fastq or fastq.gz format.

# Parameters

FASTQ or a gzipped  FASTQ file.

# Results

This analysis produces fastqc report of the input data.
'''

    }

}
