{

    sequence : {
        value: export/local/input/
        label: Input
        name: Testdata Directory
        help: The input may be a collection of files
        summary: This data entry is a directory.
        source: PROJECT
        type: FASTQ
        display: DROPDOWN
    }

    settings : {
        name : MultiQC report
        index: fastqc_results/multiqc_report.html
        image : multiqc.png
        summary: Produces Fastqc reports and one MultiQC summary for all files in a collection.
        help :'''

        # Help

        This analysis finds all files with extensions `.fq` `.fq.gz`, ``.fastq`, `.fastq.gz` or `bam`
        within a collection and runs `fastqc` and `multiqc` on these files.

        The recipe is generic in that it runs on single files as well as entire data directories. In both cases
        only files that to match the described extensions will be analyzed.

        # Input

        FASTQ, gzipped FASTQ and BAM files.

        # Output

        This analysis produces a `fastqc` report on each matching file. After the
        fastqc reports are completed it generates a `multiqc` summary from all the `fastqc` reports.

        The `multiqc` report serves as the primary output of the recipe.
        '''
    }

}
