Django>1.6,<1.7
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
Pygments==1.6
South==0.8.4
Sphinx==1.2.2
Whoosh==2.6.0
akismet==0.2.0
amqp==1.4.5
anyjson==0.3.3
billiard==3.3.0.17
bleach==1.4
celery==3.1.12
chardet==2.2.1
django-allauth==0.17.0
django-appconf==0.6
django-braces==1.4.0
django-celery==3.1.10
django-celery-email==1.0.4
django-compressor==1.4
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-haystack==2.1.0
django-recaptcha==1.0.4
django-reversion==1.8.1
docutils==0.11
feedparser==5.1.3
html5lib==0.999
kombu==3.0.19
langdetect==1.0.5
oauthlib==0.6.3
ordereddict==1.1
pyparsing==2.0.2
python-openid==2.2.5
pytz==2014.4
pyzmail==1.0.3
requests==2.3.0
requests-oauthlib==0.4.1
six==1.7.2
sqlparse==0.1.11
wsgiref==0.1.2
markdown2
