Django==1.6.2
Fabric==1.8.2
Jinja2==2.7.2
Markdown==2.4
MarkupSafe==0.19
Pygments==1.6
South==0.8.4
Sphinx==1.2.2
Whoosh==2.6.0
amqp==1.4.4
anyjson==0.3.3
billiard==3.3.0.16
bleach==1.4
celery==3.1.10
chardet==2.2.1
django-allauth==0.16.1
django-appconf==0.6
django-braces==1.4.0
django-celery==3.1.10
django-celery-email==1.0.4
django-compressor==1.3
django-crispy-forms==1.4.0
django-debug-toolbar==1.0.1
django-haystack==2.1.0
django-reversion==1.8.0
docutils==0.11
ecdsa==0.10
elasticsearch==1.0.0
feedparser==5.1.3
gunicorn==18.0
html5lib==0.999
kombu==3.0.14
numpy==1.8.0
oauthlib==0.6.1
ordereddict==1.1
paramiko==1.12.2
psycopg2==2.5.2
pycrypto==2.6.1
pyelasticsearch==0.6.1
pyparsing==2.0.1
pysolr==3.2.0
python-openid==2.2.5
pytz==2014.2
pyzmail==1.0.2
redis==2.9.1
requests==2.2.1
requests-oauthlib==0.4.0
simplejson==3.3.3
six==1.6.1
sqlparse==0.1.11
urllib3==1.7.1
wsgiref==0.1.2
