{

analyses: [

    {
        json: initial/tutorial/hello1.hjson
        template: initial/tutorial/hello1.sh
    }

    {
        json: initial/tutorial/hello2.hjson
        template: initial/tutorial/hello2.sh
    }

    {
        json: initial/tutorial/hello3.hjson
        template: initial/tutorial/hello3.sh
    }

]

data: [

    {
        name: Genome.fa
        value: initial/tutorial/data/genome.fa
        type: FASTA
        summary: A test genome file.
        text: A longer description for the test sequence file goes here.
    }

    {
        name: SRR numbers.txt
        value: initial/tutorial/data/sra.txt
        type: SRR
        summary: SRR sequencing run accession numbers from SRA.
        text: Each line represents a SRR run id.
    }

    {
        name: Data directory
        value: initial/tutorial/collection
        summary: An entire folder may be represented as a single data entry.
        text: This collection contains multiple files. The data view lists the content of the directory.
    }

]

settings: {

    uid: tutorial

    name: How to create recipes?

    image: tutorial-project.png

    summary: '''
    This project contains simple analyses that demonstrate the process
    of creating a **recipe**. More details in the [Recipe Tutorial](/docs/recipe-tutorial).
    Follow the **instructions**, investigate the **data** and **recipe codes**
    to gain a deeper understanding of how recipes work.
    '''

    text: '''

    # Recipe Tutorials

    Read the step by step instructions in the [Recipe Tutorial](/docs/recipe-tutorial).

    '''
    }

}
