{

genome : {
    link: export/local/input/viral_genomes.fa
    label: Genome
    data_type: FASTA_TYPE
    display_type: DROPDOWN
    }

bam : {
    link: export/local/bam/virus_sample1.bam
    label: Bam File(s)
    data_type: BAM_TYPE
    display_type: DROPDOWN
  }


settings : {
    name: Create an igv file
    image: igv.png
    index: igv.xml
    summary: Creates an igv file in xml format using the specified genome and bam file(s).
    help:'''

# Help

This analysis creates an xml file that can be loaded and visualized in IGV.
It requires the genome file in fasta format and the aligned reads in bam format.


# Parameters

1. Genome as fasta file.
2. Alignment in bam format.

# Results

1. XML file for IGV visualization.

'''

    }

}
