
[program:forum]
user=www
environment=
        PATH="/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
        HOME="/home/www",
        DATABASE_NAME=bioconductor.db,
        DJANGO_SETTINGS_MODULE=themes.bioconductor.settings
command=/home/www/miniconda3/envs/engine/bin/uwsgi --ini /home/www/biostar-central/themes/bioconductor/conf/uwsgi.ini
stderr_logfile=/home/www/biostar-central/export/logs/supervisor-error.log
stdout_logfile=/home/www/biostar-central/export/logs/supervisor-access.log
autostart=true
autorestart=true
stopsignal=QUIT