[uwsgi]
http-socket = :8000
module = biostar.forum.wsgi
processes = 2
threads = 10
stopsignal=QUIT
master=true

static-map /media=export/media

log-5xx = true
log-4xx = true
disable-logging = true

; Spooler loads from guardian folder.
spooler = export/spooler/
spooler-processes = 2
spooler-ordered=true
pythonpath=%d/../..
spooler-quiet=true

; Load the task.py module.
import = biostar.forum.tasks
